style       = defaultWithAlign
maxColumn   = 120
version = 3.9.4
assumeStandardLibraryStripMargin = true
align.stripMargin = true
runner.dialect = scala3
rewrite.scala3.convertToNewSyntax = true
# rewrite.scala3.removeOptionalBraces = true